MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:local="clr-namespace:WebGraphs"
    xmlns:SLPropertyGrid="clr-namespace:SLPropertyGrid;assembly=SLPropertyGrid"
    x:Class="WebGraphs.MainPage"
    mc:Ignorable="d"
    d:DesignHeight="500" d:DesignWidth="1000">

    <toolkit:DockPanel LastChildFill="True">
        <toolkit:DockPanel LastChildFill="True" toolkit:DockPanel.Dock="Top">
            <local:MenuBar toolkit:DockPanel.Dock="Left" x:Name="_mainMenu"/>
            <Canvas toolkit:DockPanel.Dock="Left" Background="#FFF4F4F4"/>
        </toolkit:DockPanel>
    
        <StackPanel Orientation="Horizontal" toolkit:DockPanel.Dock="Top">
            <Image Source="/images/new.png" Height="36" Width="36" Margin="3" MouseLeftButtonDown="ToolStripButtonClicked">
                <ToolTipService.ToolTip>
                    <ToolTip Content="New"/>
                </ToolTipService.ToolTip>
            </Image>
            <Image Source="/images/delete.png" Height="36" Width="36" Margin="3" MouseLeftButtonDown="ToolStripButtonClicked">
                <ToolTipService.ToolTip>
                    <ToolTip Content="Delete"/>
                </ToolTipService.ToolTip>
            </Image>
            <Image Source="/images/cut.png" Height="36" Width="36" Margin="3" MouseLeftButtonDown="ToolStripButtonClicked">
                <ToolTipService.ToolTip>
                    <ToolTip Content="Cut"/>
                </ToolTipService.ToolTip>
            </Image>
            <Image Source="/images/copy.png" Height="36" Width="36" Margin="3" MouseLeftButtonDown="ToolStripButtonClicked">
                <ToolTipService.ToolTip>
                    <ToolTip Content="Copy"/>
                </ToolTipService.ToolTip>
            </Image>
            <Image Source="/images/paste.png" Height="36" Width="36" Margin="3" MouseLeftButtonDown="ToolStripButtonClicked">
                <ToolTipService.ToolTip>
                    <ToolTip Content="Paste"/>
                </ToolTipService.ToolTip>
            </Image>
            <Image Source="/images/zoom fit.png" Height="36" Width="36" Margin="3" MouseLeftButtonDown="ToolStripButtonClicked">
                <ToolTipService.ToolTip>
                    <ToolTip Content="Zoom Fit"/>
                </ToolTipService.ToolTip>
            </Image>
            <Image Source="/images/complement.png" Height="36" Width="36" Margin="3" MouseLeftButtonDown="ToolStripButtonClicked">
                <ToolTipService.ToolTip>
                    <ToolTip Content="Complement Selected"/>
                </ToolTipService.ToolTip>
            </Image>
            <Image Source="/images/line graph.png" Height="36" Width="36" Margin="3" MouseLeftButtonDown="ToolStripButtonClicked">
                <ToolTipService.ToolTip>
                    <ToolTip Content="Take Line Graph"/>
                </ToolTipService.ToolTip>
            </Image>
            <Image Source="/images/clear.png" Height="36" Width="36" Margin="3" MouseLeftButtonDown="ToolStripButtonClicked">
                <ToolTipService.ToolTip>
                    <ToolTip Content="Clear Selected Labels"/>
                </ToolTipService.ToolTip>
            </Image>
            <Image Source="/images/compress-hi.png" Height="36" Width="36" Margin="3" MouseLeftButtonDown="ToolStripButtonClicked">
                <ToolTipService.ToolTip>
                    <ToolTip Content="Contract Selected"/>
                </ToolTipService.ToolTip>
            </Image>
            <Image Source="/images/squared.png" Height="36" Width="36" Margin="3" MouseLeftButtonDown="ToolStripButtonClicked">
                <ToolTipService.ToolTip>
                    <ToolTip Content="Take Square"/>
                </ToolTipService.ToolTip>
            </Image>
        </StackPanel>
        <Grid toolkit:DockPanel.Dock="Right" Width="250" Margin="0, 21, 0, 0" x:Name="_propertiesContainer">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock Text="properties" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <SLPropertyGrid:PropertyGrid x:Name="_propertyGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1"/>
        </Grid>
        <sdk:TabControl toolkit:DockPanel.Dock="Top" x:Name="_tabControl"/>
    </toolkit:DockPanel>
</UserControl>
