ProofTreeWindow.xaml

<controls:ChildWindow x:Class="WebGraphs.ProofTreeWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="1079.567" Height="631.453" 
           Title="proof explorer">
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <controls:TreeView Name="_theTree" ></controls:TreeView>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Toggle Indices" HorizontalAlignment="Center" VerticalAlignment="Center" Name="_showIndicesBox" Click="OnToggleShowIndices"></Button>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Name="_swapInfoLabel"></TextBlock>
            </Grid>
            <Canvas Grid.Row="1" Background="WhiteSmoke" Name="_theCanvas"></Canvas>
        </Grid>
    </Grid>
</controls:ChildWindow>