SLPropertyGrid/CollectionEditorChildWindow.xaml

<controls:ChildWindow
	x:Class="SLPropertyGrid.CollectionEditorChildWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:pg="clr-namespace:SLPropertyGrid"
    Width="700"
    Height="600"
    >
    
    <StackPanel Orientation="Horizontal">
        <Grid Width="250">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0">Members:</TextBlock>
            <ListBox Grid.Row="1" Grid.ColumnSpan="2" x:Name="CollectionListBox" SelectionChanged="CollectionListBox_SelectionChanged" SelectionMode="Single" VerticalAlignment="Stretch" />
            <Button Grid.Row="2" Click="AddButton_Click" Content="Add" Margin="0,5,0,0" />
            <Button Grid.Row="3" Grid.Column="1" Click="RemoveButton_Click" Content="Remove" Margin="5,5,0,0" />
            <StackPanel Grid.Row="1" Grid.Column="2" >
                <Button Click="MoveUpButton_Click" Content="^" Height="22" Padding="0" Margin="5,0,5,0" />
				<Button Click="MoveDownButton_Click" Content="v" Height="22" Padding="0" Margin="5" />
            </StackPanel>
        </Grid>
        <Grid Width="430">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock>Properties:</TextBlock>
            <pg:PropertyGrid x:Name="PropertyGrid" Grid.Row="1" VerticalAlignment="Stretch" />
        </Grid>
    </StackPanel>        
</controls:ChildWindow>